#main_proc's policy
{
	"policy_head":
	{
		"name":"basic"
       		"type":"QUERY",
		"jump":0,
	},
        "match_policy":{
		"rules":[
            		{"area":"HEAD","seg":"record_type","value":"MESG"},
        	]
	}
	"router_policy":
	{
		"main_policy":[
			{
				"target_type":"LOCAL",
				"target_name":"echo_plugin"	
			}
		]
	}		
}
