#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"json_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"tag","value":"MESG"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"echo_plugin"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"echo_plugin",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"tag","value":"MESG"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"json_port"},
    },
}
