#main_proc's policy
#login policy: get LOGI message, send it to login_verify, get RETC message
{

	"policy_head":
	{
		"name":"login",
		"type":"QUERY",
        	"sender_proc":"connector_proc",
		"jump":1,
	},
	"match_policy":
	{
		"rules":[
                	{"area":"HEAD","seg":"record_type","value":"LOGI"},
		]
	}
	"router_policy":
	{
		"main_policy":[
        		{"target_type":"LOCAL","target_name":"server_login_verify"},
		]
	}
}
