#main_proc's policy
#login policy: get LOGI message, send it to login_verify, get RETC message
{

	"policy_head":
	{
		"name":"login",
		"type":"QUERY",
        	"sender_proc":"connector_proc",
		"jump":2,
	},
	"match_policy":
	{
		"rules":[
                	{"area":"HEAD","seg":"record_type","value":"LOGI"},
		]
	}
	"router_policy":
	{
		"main_policy":[
        		{"target_type":"LOCAL","target_name":"server_login_verify"},
		]
	}
}
{

	"policy_head":
	{
		"name":"message",
		"type":"DELIVER",
        	"sender_proc":"connector_proc",
		"jump":2,
	},
	"match_policy":
	{
		"rules":[
                	{"area":"HEAD","seg":"record_type","value":"MSGD"},
		]
	}
	"router_policy":
	{
		"main_policy":[
        		{"target_type":"LOCAL","target_name":"server_message_expand"},
        		{ "target_type":"EXPAND","target_name":"EEIE:uuid"},
		],
		"dup_policy":[
       			{ "target_type":"NAME","target_name":"Monitor"},
		]
	
	}
}
