#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"ws_port"},
    }
}
{
    "MATCH_POLICY":
    {
        "sender":"ws_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"REQC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"attack"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"attack",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER",
            "target_type":"NAME","target_name":"MsgServer"},
    },
}
