#main_proc's policy
{
	"policy_head":
	{
		"name":"message",
		"type":"DELIVER",
        	"sender_proc":"connector_proc",
		"jump":2,
	},
	"match_policy":
	{
		"rules":[
                	{   "area":"HEAD","seg":"record_type","value":"MSGD"},
        	]
    	},
        "router_policy":
	{
        	"main_policy":[
        		{"target_type":"LOCAL","target_name":"ws_port"},
		]
    	}
}
