#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"message_expand",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER",
            "target_type":"NAME","target_name":"MsgServer"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"ws_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"ms_ser_db"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"ms_ser_db",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"QUERY","state":"QUERY",
            "target_type":"NAME","target_name":"MsgServer"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"ws_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"message_expand"},
    },
}
{
    "MATCH_POLICY":
    {
      "sender":"ms_ser_db",
      "rules":[    
           {    "op":"AND","area":"HEAD","seg":"record_type","value":"RETC" }
       ],
    },
    "ROUTER_POLICY":
    {
      "main_policy":
       { "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"friend_list"},
     },

}
{
    "MATCH_POLICY":
    {
      "sender":"friend_list",
      "rules":[    
           {    "op":"AND","area":"HEAD","seg":"record_type","value":"RETC" }
       ],
    },
    "ROUTER_POLICY":
    {
      "main_policy":
       { "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"ws_port"},
     },

}
{
    "MATCH_POLICY":
    {
      "sender":"connector_proc",
      "rules":[    
           {    "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD" }
       ],
    },
    "ROUTER_POLICY":
    {
      "main_policy":
       { "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"ws_port"},
     },

}
{
    "MATCH_POLICY":
    {
        "sender":"message_expand",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
                {   "op":"AND","area":"RECORD","seg":"flag","value":"PRIVATE"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER",
            "target_type":"NAME","target_name":"MsgServer"},
	
#        {   "type":"ASPECT","state":"ASPECT",
#            "target_type":"NAME","target_name":"TrustHub"},
#    },
	"dup_policy":
	[
       		{ "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"ws_port"},
	]      
	}
}
#{
#    "MATCH_POLICY":
#    {
#        "sender":"connector_proc",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"flag","value":"CRYPT"},
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"ASPECT","state":"ASPECT",
#            "target_type":"NAME","target_name":"TrustHub"},
#    },
#}
{
    "MATCH_POLICY":
    {
      "sender":"friend_list",
      "rules":[    
           {    "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI" }
     ],
    },
    "ROUTER_POLICY":
    {
      "main_policy":
       { "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"ws_port"},
#       "dup_policy":
#	[
#      		{ "type":"DELIVER","state":"DELIVER","target_type":"NAME","target_name":"TrustHub"},
#	]      
     },
}
