#main_proc's policy
{
	"policy_head":
	{
		"name":"login",
        	"sender_proc":"ws_port",
		"type":"QUERY",
		"jump":0,
	},
	"match_policy":
	{
		"rules":[
                	{  "area":"HEAD","seg":"record_type","value":"LOGI"}
        	]
    	},
	"router_policy":
	{
		"main_policy":[
			{"target_type":"NAME","target_name":"MsgServer"}
		]
	}		
}
{
	"policy_head":
	{
		"name":"message",
        	"sender_proc":"ws_port",
		"type":"DELIVER",
		"jump":0,
	},
	"match_policy":
	{
		"rules":[
                	{  "area":"HEAD","seg":"record_type","value":"MSGD"}
        	]
    	},
	"router_policy":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"message_expand"}
			{"target_type":"NAME","target_name":"MsgServer"}
		]
	}		
}
{
	"policy_head":
	{
		"name":"message",
        	"sender_proc":"connector_proc",
		"type":"DELIVER",
		"jump":0,
	},
	"match_policy":
	{
		"rules":[
                	{  "area":"HEAD","seg":"record_type","value":"MSGD"}
        	]
    	},
	"router_policy":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"ws_port"}
		]
	}		
}
{
	"policy_head":
	{
		"name":"message",
        	"sender_proc":"message_expand",
		"type":"ASPECT",
		"jump":0
	},
	"match_policy":
	{
		"rules":[
                	{  "area":"HEAD","seg":"record_type","value":"MSGD"}
        	]
    	},
	"router_policy":
	{
		"main_policy":[
			{"target_type":"NAME","target_name":"TrustHub"}
		]
	}		
}
{
	"policy_head":
	{
		"name":"message",
        	"sender_proc":"connector_proc",
		"type":"ASPECT",
		"jump":0
	},
	"match_policy":
	{
		"rules":[
                	{  "area":"HEAD","seg":"record_type","value":"MSGD"}
        	]
    	},
	"router_policy":
	{
		"main_policy":[
			{"target_type":"NAME","target_name":"TrustHub"}
		]
	}		
}
