#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"ws_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"login_verify"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"login_verify",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"RETC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"ws_port"},
    },
}
