#    controller_monitor's dispatch policy

#   first policy:  conn_proc's policy
{
	"dispatch_match_flag":"MATCH_MSG|MATCH_CONN",
	[
		{
			"dispatch_match_entity":"CONN",
			"dispatch_match_type":"CONN_TYPE",
			"dispatch_policy_type":"AND",
			{
				"entity_type":"CONN",
				"type":"CONN_CLIENT"
			}
		},

		{
			"dispatch_match_entity":"MESSAGE",
			"dispatch_match_type":"CONN_TYPE",
			"dispatch_policy_type":"OR",
			{
				"entity_type":"MESSAGE",
				"flag":"MSG_FLAG_FORWARD"
			}
		},
		{
			"dispatch_msg_flag":"DISPATCH_MATCH_MSG_FLAG",
			"msg_flag":"MSG_FLAG_FORWARD"
		},
		{
			"dispatch_msg_flag":"DISPATCH_MATCH_MSG_TYPE",
			"msg_type":"SYNI"
		},
		{
			"dispatch_msg_flag":"DISPATCH_MATCH_MSG_TYPE",
			"msg_type":"ACKI"
		},
	]
	"proc":"connector_proc",

},
