# test router policy
{
    "MATCH_POLICY":
    {
        "sender":"trust_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER|RESPONSE","state":"DELIVER",
            "target_type":"DEFINE","target_name":"trust_server"},
    }
}
#{
#    "MATCH_POLICY":
#    {
#        "sender":"trust_proc",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGC"},
#                {   "op":"AND","area":"RECORD","seg":"name","value":"baixin"},
#                {   "op":"AND","area":"EXPAND","expand_type":"IDEE",
#                    "seg":"verify_result","value":"TRUE"}
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"DELIVER|RESPONSE|ASPECT","state":"ASPECT",
#            "target_type":"DEFINE","target_name":"trust_server"},
#        "dup_policy":[
#            {   "type":"LOCAL","state":"LOCAL",
#                "target_name":"audit_server"},
#        ]
#    }
#}
