#    controller_monitor's dispatch policy
#   first policy:  conn_proc's policy
#   policy_type     match_entity     match_flag     	   element:value          element:value2  
{	
	AND		CONN		type	 "type":"CONN_CLIENT"
	(
		OR		MESSAGE		flag	 "flag":"MSG_FLAG_FORWARD"
		OR		MESSAGE		type	 "type":"SYNI"
		OR		MESSAGE		type	 "type":"ACKI"
	)OR
	"proc":"connector_proc"
}
