#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"json_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"login_verify"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"login_verify",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"RETC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"json_port"},
        "dup_policy":
       [ 
          {   "type":"LOCAL","state":"LOCAL",
                   "target_type":"NAME","target_name":"friend_list"},]
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"json_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"file_receiver"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"friend_list",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"json_port"},
    },
}
