#main_proc's policy
#{
#    "MATCH_POLICY":
#    {
#        "sender":"connector_proc",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
#                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/aik.req"},
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"LOCAL","state":"LOCAL",
#            "target_type":"NAME","target_name":"aik_casign"},
#    },
#}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"NKLD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"key_storage"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"file_dealer"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"file_dealer",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILN"},
                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/aik.req"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"ASPECT_LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"aik_casign"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"KREC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"key_storage"},
    },
}

