#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"key_manage",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"KREC"},
                {   "op":"AND","area":"RECORD","seg":"proc_name","value":"local"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"aik_client"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"aik_client",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/aik.req"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"QUERY","state":"QUERY",
            "target_type":"NAME","target_name":"TrustCA"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/active.req"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"aik_client"},
    }
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"ASPECT_LOCAL","target_type":"LOCAL","target_name":"hub_bind"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"ACKI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"key_manage"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"key_manage",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"NKLD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER","target_type":"NAME","target_name":"TrustCA"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"key_manage",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER","target_type":"NAME","target_name":"TrustCA"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"key_manage"},
    },
}
#{
#    "MATCH_POLICY":
#    {
#        "sender":"key_manage",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"DELIVER","state":"DELIVER","target_type":"NAME","target_name":"MsgHub"},
#    },
#}
{
    "MATCH_POLICY":
    {
        "sender":"key_manage",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"KREC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"QUERY","state":"QUERY","target_type":"NAME","target_name":"TrustCA"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"NKLD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"key_manage"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL","target_type":"NAME","target_name":"file_receiver"},
    },
}
