#main_proc's policy
{
	"policy_head":
	{
		"name":"message",
		"sender_proc":"connector_proc",
		"type":"ASPECT",
		"jump":0
	},
	"match_policy":{
		"rules":[
			{"area":"HEAD","seg":"record_type","value":"MSGD"},
		]
	},
	"router_policy":{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"symm_crypt"}
		]
	}
}
