#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"ws_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"POLI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"policy_receive"},
    }
}
