#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"SYNI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"aik_client"},
    },
}

{
    "MATCH_POLICY":
    {
        "sender":"aik_client",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/aik.req"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"QUERY","state":"QUERY",
            "target_type":"CONN","target_name":"trust_ca_client"},
    },
}

{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/active.req"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"aik_client"},
    }
}
